problems {
  continuousproblem {
    ga {
      himmelblau {
        M = 180
        N = 200
        l = 26
        pc = 0.9
        pm = 0.1
        k = 3
        upperBound = 6
        lowerBound = -6
      }
    }
    sa {
      himmelblau {
        x0 = 2
        y0 = 1
        T0 = 1000
        alpha = 0.85
        M = 300
        N = 15
        k = 0.1
      }
    }
  }
}